{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npx turbo run build --filter=@winniekagendo/ai-features...",
  "outputDirectory": ".next"
}
